AGW_START_MOCK_DP=true

AGW_GATEWAYS_SEARCH_PATH=gateways/dev

# logging
AGW_LOGGING_LEVEL=VERBOSE
AGW_LOGGING_COLOR=true

# plugin: cors
AGW_CORS_ORIGIN_PATTERN=*

# plugin: mop_request_ticket_validation
AGW_MOP_REQUEST_TICKET_VALIDATION_IDPROVIDER_OPENID_CONFIGURATION=https://gluu.beta.eks.mydatashare.com/.well-known/openid-configuration
AGW_MOP_REQUEST_TICKET_VALIDATION_IDPROVIDER_CLIENT_ID=
AGW_MOP_REQUEST_TICKET_VALIDATION_IDPROVIDER_SECRET=
AGW_MOP_REQUEST_TICKET_VALIDATION_PUBLIC_SIGNATURE_JWKS_ENDPOINT=https://api.beta.eks.mydatashare.com/public/v2.0/jwks
AGW_MOP_REQUEST_TICKET_VALIDATION_PUBLIC_SIGNATURE_KID=mop-sig
AGW_MOP_REQUEST_TICKET_VALIDATION_PUBLIC_SIGNATURE_EXP_LEEWAY_SECONDS=60
AGW_MOP_REQUEST_TICKET_VALIDATION_ISS=https://api.beta.eks.mydatashare.com
AGW_MOP_REQUEST_TICKET_VALIDATION_TICKET_INTROSPECTION_ENDPOINT=https://api.beta.eks.mydatashare.com/agw/v2.0/introspect

# after_hook: patch_mop_access_item
AGW_PATCH_MOP_ACCESS_ITEM_PATCH_ENDPOINT=https://api.beta.eks.mydatashare.com/agw/v2.0/access_item
