[flake8]
max-line-length = 120

[tool:pytest]
testpaths = tests/unit

[coverage:run]
source = agw

[mypy]
mypy_path = agw
follow_imports = skip
files = agw,tests,mock

[mypy-bottle]
ignore_missing_imports = True
